<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calHisList_equation_frame">



    <LinearLayout
        android:id="@+id/calHisList_num_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/equation_textView"
            android:clickable="true"
            android:textSize="25sp"
            android:gravity="bottom|right"
            android:text="123789"
            android:layout_gravity="right"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calHisList_num2_view"
                android:textSize="25sp"
                android:text="21912"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>



        <View
            android:id="@+id/calHisList_equation_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calHisList_result_view"
            android:text="13739712921"
            android:textSize="25sp"
            android:layout_gravity="right" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calHisList_oper_view"
        android:textSize="25sp"
        android:text="+"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/calHisList_num_frame"
        android:layout_toStartOf="@+id/calHisList_num_frame" />

</RelativeLayout>