<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplea.jonnylee.calculator.CalViewFragment"
    android:orientation="vertical"
    android:id= "@+id/calView_fragment"
    >

    <HorizontalScrollView
        android:id="@+id/equationHorizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:weightSum = "1"
        android:fillViewport="true"
        android:scrollbars="none">

        <TextView
            android:id="@+id/lastEquatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:gravity="right|bottom"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:onClick="openCalHistoryListFragment"
        />
    </HorizontalScrollView>

    <!-- for margin can be 5dp -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_margin="5dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/displayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:gravity="right|bottom" />
    </HorizontalScrollView>

    <TableLayout
        android:id="@+id/buttonPanelTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:weightSum="1"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:clickable="false"
                android:background="@color/blue_grey_500"
                />

            <Button
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:clickable="false"
                android:background="@color/blue_grey_500"
                />

            <Button
                android:layout_height="match_parent"
                android:text="+/-"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="negButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="operButClicked"
                android:background="@drawable/custom_button"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="operButClicked"
                android:background="@drawable/custom_button"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

        <Button
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="operButClicked"
                android:background="@drawable/custom_button"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="operButClicked"
                android:singleLine="false"
                android:background="@drawable/custom_button"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:layout_height="match_parent"
                android:text="."
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="dpButClicked"
                android:singleLine="false" />

            <Button
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="numButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:text="="
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:onClick="equalButClicked"
                />

            <Button
                android:layout_height="match_parent"
                android:id="@+id/delBut"
                android:text="DEL"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:onClick="cancelButClicked"
                android:longClickable="true"
                android:background="@drawable/custom_button"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
